<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./queries.css" />
  </head>
  <body>
    <header class="header">
      <div class="tablet-margin header-box">
        <div class="mobile-top">
      
       <div class="mobile-nav">
          <input type="checkbox" class="menu-btn" id="menu-btn" />
          <label for="menu-btn" class="menu-icon">
          <span class="nav-icon"></span>
         </label>
      </div>

          <a href="#" class="logo"
            ><img class="logo-img" src="./images/Frame.svg" /><span class="secondary-text"
              >Analityco.</span>
            </a>
        </div>
        <nav class="main-nav">
          <div class="dashboard">
            <img src="./images/arrow-right.svg" /><span class="primary-text">Dashboard</span>
          </div>

          <div class="nav-right">
            <div class="search">
              <label for="site-search"
                ><button type="submit" class="btn search-btn">
                  <img src="./images/search.svg" /></button
              ></label>
              <input type="search" id="site-search" name="search" placeholder="Search..."/>
            </div>

            <div class="bell">
              <img class="bell-img" src="./images/bell-icon.svg" />
            </div>

            <div class="profile">
              <img src="./images/autumn phillips.png" />

              <div class="profile-info">
                <h3 class="profile-name primary-text">Autumn Philips</h3>
                <a class="profile-btn primary-text" href="#">Spring Pro</a>
              </div>

              <img class="profile-arrow-down" src="./images/arrow down.svg" />
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main class="main-section">

      <section class="side-bar">
        <div class="side-bar-container">
          <div class="side-nav-menu">
            <ul class="side-nav-list">
              <li class="nav-item active">
                <a href="#" class="nav-link active secondary-text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                    <path opacity="0.4"
                      d="M6.7971 22.75H16.2029C18.8002 22.75 20.9058 20.7407 20.9058 18.2621V12.7747C20.9058 11.9779 21.2375 11.2138 21.8278 10.6504C23.1957 9.34507 23.0179 7.1823 21.4534 6.09653L14.2661 1.10837C12.617 -0.0361231 10.383 -0.0361232 8.73389 1.10837L1.54657 6.09653C-0.0178968 7.1823 -0.195719 9.34507 1.17215 10.6504C1.76253 11.2138 2.09421 11.9779 2.09421 12.7747V18.2621C2.09421 20.7407 4.19977 22.75 6.7971 22.75Z"
                      fill="#00BD9D" />
                    <path fill-rule="evenodd"  clip-rule="evenodd"
                      d="M6.22323 15.6707C6.40522 15.2417 6.90052 15.0415 7.3295 15.2235C9.06486 15.9597 10.3325 16.2845 11.5434 16.2814C12.7535 16.2784 13.9905 15.9479 15.6659 15.2254C16.0938 15.0409 16.5902 15.2382 16.7748 15.6661C16.9593 16.094 16.762 16.5905 16.3341 16.775C14.5628 17.5388 13.0839 17.9651 11.5476 17.9689C10.0121 17.9728 8.50306 17.5544 6.67045 16.777C6.24147 16.595 6.04124 16.0997 6.22323 15.6707Z"
                      fill="#00BD9D"  />
                  </svg>
                  Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link secondary-text">
                  <svg  xmlns="http://www.w3.org/2000/svg" width="27"   height="27" viewBox="0 0 27 27" fill="none">
                    <path
                      d="M20.6129 23.6656L20.3588 24.3713L20.6129 23.6656ZM18.8559 23.0331L19.1099 22.3275L19.1099 22.3275L18.8559 23.0331ZM17.1705 23.0983L16.8627 22.4144H16.8627L17.1705 23.0983ZM14.4233 24.3345L14.1155 23.6506H14.1155L14.4233 24.3345ZM12.5767 24.3345L12.8845 23.6506H12.8845L12.5767 24.3345ZM9.82955 23.0983L10.1373 22.4144H10.1373L9.82955 23.0983ZM8.1441 23.0331L7.89007 22.3275L7.89006 22.3275L8.1441 23.0331ZM6.38712 23.6656L6.64116 24.3713H6.64116L6.38712 23.6656ZM9 7.125C8.58579 7.125 8.25 7.46079 8.25 7.875C8.25 8.28921 8.58579 8.625 9 8.625V7.125ZM13.5 8.625C13.9142 8.625 14.25 8.28921 14.25 7.875C14.25 7.46079 13.9142 7.125 13.5 7.125V8.625ZM9 11.625C8.58579 11.625 8.25 11.9608 8.25 12.375C8.25 12.7892 8.58579 13.125 9 13.125V11.625ZM18 13.125C18.4142 13.125 18.75 12.7892 18.75 12.375C18.75 11.9608 18.4142 11.625 18 11.625V13.125ZM9 16.125C8.58579 16.125 8.25 16.4608 8.25 16.875C8.25 17.2892 8.58579 17.625 9 17.625V16.125ZM18 17.625C18.4142 17.625 18.75 17.2892 18.75 16.875C18.75 16.4608 18.4142 16.125 18 16.125V17.625ZM5.625 3H21.375V1.5H5.625V3ZM22.875 4.5V21.5486H24.375V4.5H22.875ZM20.8669 22.96L19.1099 22.3275L18.6019 23.7388L20.3588 24.3713L20.8669 22.96ZM16.8627 22.4144L14.1155 23.6506L14.7311 25.0184L17.4782 23.7822L16.8627 22.4144ZM12.8845 23.6506L10.1373 22.4144L9.52177 23.7822L12.2689 25.0184L12.8845 23.6506ZM7.89006 22.3275L6.13308 22.96L6.64116 24.3713L8.39815 23.7388L7.89006 22.3275ZM4.125 21.5486V4.5H2.625V21.5486H4.125ZM6.13308 22.96C5.15559 23.3119 4.125 22.5875 4.125 21.5486H2.625C2.625 23.6264 4.68617 25.0751 6.64116 24.3713L6.13308 22.96ZM10.1373 22.4144C9.42784 22.0951 8.62208 22.0639 7.89007 22.3275L8.39814 23.7388C8.76415 23.607 9.16703 23.6226 9.52177 23.7822L10.1373 22.4144ZM14.1155 23.6506C13.7241 23.8267 13.2759 23.8267 12.8845 23.6506L12.2689 25.0184C13.0518 25.3708 13.9482 25.3708 14.7311 25.0184L14.1155 23.6506ZM19.1099 22.3275C18.3779 22.0639 17.5722 22.0951 16.8627 22.4144L17.4782 23.7822C17.833 23.6226 18.2358 23.607 18.6019 23.7388L19.1099 22.3275ZM22.875 21.5486C22.875 22.5875 21.8444 23.3119 20.8669 22.96L20.3588 24.3713C22.3138 25.0751 24.375 23.6264 24.375 21.5486H22.875ZM21.375 3C22.2034 3 22.875 3.67157 22.875 4.5H24.375C24.375 2.84315 23.0319 1.5 21.375 1.5V3ZM5.625 1.5C3.96815 1.5 2.625 2.84315 2.625 4.5H4.125C4.125 3.67157 4.79657 3 5.625 3V1.5ZM9 8.625H13.5V7.125H9V8.625ZM9 13.125H18V11.625H9V13.125ZM9 17.625H18V16.125H9V17.625Z"
                      fill="#6B818C"
                    />
                  </svg>
                  Transactions</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link secondary-text">
                  <svg xmlns="http://www.w3.org/2000/svg"    width="27" height="27"  viewBox="0 0 27 27" fill="none">
                    <path d="M13.5 7.875V7.125C13.0858 7.125 12.75 7.46079 12.75 7.875H13.5ZM13.5 16.875H12.75C12.75 17.2892 13.0858 17.625 13.5 17.625V16.875ZM9 3H18V1.5H9V3ZM18 24H9V25.5H18V24ZM7.5 22.5V4.5H6V22.5H7.5ZM9 24C8.17157 24 7.5 23.3284 7.5 22.5H6C6 24.1569 7.34315 25.5 9 25.5V24ZM19.5 22.5C19.5 23.3284 18.8284 24 18 24V25.5C19.6569 25.5 21 24.1569 21 22.5H19.5ZM18 3C18.8284 3 19.5 3.67157 19.5 4.5H21C21 2.84315 19.6569 1.5 18 1.5V3ZM9 1.5C7.34315 1.5 6 2.84315 6 4.5H7.5C7.5 3.67157 8.17157 3 9 3V1.5ZM13.5 8.625H20.25V7.125H13.5V8.625ZM21.75 10.125V14.625H23.25V10.125H21.75ZM20.25 16.125H13.5V17.625H20.25V16.125ZM14.25 16.875V7.875H12.75V16.875H14.25ZM21.75 14.625C21.75 15.4534 21.0784
                 16.125 20.25 16.125V17.625C21.9069 17.625 23.25 16.2819 23.25 14.625H21.75ZM20.25 8.625C21.0784 8.625 21.75 9.29657 21.75 10.125H23.25C23.25 8.46815 21.9069 7.125 20.25 7.125V8.625ZM21 7.875V4.5H19.5V7.875H21ZM21 22.5V16.875H19.5V22.5H21Z"
                      fill="#6B818C"  />
                  
                    <path d="M14.625 21.375C14.625 21.9963 14.1213 22.5 13.5 22.5C12.8787 22.5 12.375 21.9963 12.375 21.375C12.375 20.7537 12.8787 20.25 13.5 20.25C14.1213 20.25 14.625 20.7537 14.625 21.375Z"
                      fill="#6B818C"  />
                  
                    <path d="M22.5 11.25L13.5 11.25" stroke="#6B818C" stroke-width="1.5" stroke-linecap="round"  stroke-linejoin="round"/>
                  </svg>
                  Payment</a >
               
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link secondary-text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="27"  height="27" viewBox="0 0 27 27"  fill="none">
                    <path d="M9 4.125H22.5V2.625H9V4.125ZM1.5 13.5C1.5 15.7782 3.34683 17.625 5.625 17.625V16.125C4.17525 16.125 3 14.9497 3 13.5H1.5ZM5.625 9.375C3.34683 9.375 1.5 11.2218 1.5 13.5H3C3 12.0503 4.17525 10.875 5.625 10.875V9.375ZM19.5 13.5C19.5 15.7782 21.3468 17.625 23.625 17.625V16.125C22.1753 16.125 21 14.9497 21 13.5H19.5ZM23.625 9.375C21.3468 9.375 19.5 11.2218 19.5 13.5H21C21 12.0503 22.1753 10.875 23.625 10.875V9.375ZM15.75 18.375C13.4718 18.375 11.625 20.2218 11.625 22.5H13.125C13.125 21.0503 14.3003 19.875 15.75 19.875V18.375ZM19.875 22.5C19.875 20.2218 18.0282 18.375 15.75 18.375V19.875C17.1997 19.875 18.375 21.0503 18.375 22.5H19.875ZM25.5 9V5.625H24V9H25.5ZM24 18V21.375H25.5V18H24ZM20.25
                 24.375H22.5V22.875H20.25V24.375ZM11.25 22.875H9V24.375H11.25V22.875ZM7.5 9V5.625H6V9H7.5ZM6 18V21.375H7.5V18H6ZM23.625 17.625C23.8321 17.625 24 17.7929 24 18H25.5C25.5 16.9645 24.6605 16.125 23.625 16.125V17.625ZM23.625 10.875C24.6605 10.875 25.5 10.0355 25.5 9H24C24 9.20711 23.8321 9.375 23.625 9.375V10.875ZM5.625 17.625C5.83211 17.625 6 17.7929 6 18H7.5C7.5 16.9645 6.66053 16.125 5.625 16.125V17.625ZM11.625 22.5C11.625 22.7071 11.4571 22.875 11.25 22.875V24.375C12.2855 24.375 13.125 23.5355 13.125 22.5H11.625ZM5.625 10.875C6.66053 10.875 7.5 10.0355 7.5 9H6C6 9.20711 5.83211 9.375 5.625 9.375V10.875ZM18.375 22.5C18.375 23.5355 19.2145 24.375 20.25 24.375V22.875C20.0429 22.875 19.875 22.7071
                  19.875 22.5H18.375ZM9 22.875C8.17157 22.875 7.5 22.2034 7.5 21.375H6C6 23.0319 7.34315 24.375 9 24.375V22.875ZM24 21.375C24 22.2034 23.3284 22.875 22.5 22.875V24.375C24.1569 24.375 25.5 23.0319 25.5 21.375H24ZM22.5 4.125C23.3284 4.125 24 4.79657 24 5.625H25.5C25.5 3.96815 24.1569 2.625 22.5 2.625V4.125ZM9 2.625C7.34315 2.625 6 3.96815 6 5.625H7.5C7.5 4.79657 8.17157 4.125 9 4.125V2.625Z"
                      fill="#6B818C"/>
                  </svg>
                  Planning</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link secondary-text">
                  <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                    <path d="M7.125 23.625C7.125 24.0392 7.46079 24.375 7.875 24.375C8.28921 24.375 8.625 24.0392 8.625 23.625H7.125ZM8.625 18C8.625 17.5858 8.28921 17.25 7.875 17.25C7.46079 17.25 7.125 17.5858 7.125 18H8.625ZM8.625 3.375C8.625 2.96079 8.28921 2.625 7.875 2.625C7.46079 2.625 7.125 2.96079 7.125 3.375H8.625ZM18.375 9C18.375 9.41421 18.7108 9.75 19.125 9.75C19.5392 9.75 19.875 9.41421 19.875 9H18.375ZM19.875 3.375C19.875 2.96079 19.5392 2.625 19.125 2.625C18.7108 2.625 18.375 2.96079 18.375 3.375H19.875ZM18.375 23.625C18.375 24.0392 18.7108 24.375 19.125 24.375C19.5392 24.375 19.875 24.0392 19.875 23.625H18.375ZM8.625 23.625L8.625 18H7.125L7.125 23.625H8.625ZM8.625 5.625V3.375H7.125V5.625H8.625ZM19.875
                 9V3.375H18.375V9H19.875ZM19.875 23.625V21.375H18.375V23.625H19.875ZM5.25 11.25V9H3.75V11.25H5.25ZM10.5 9V11.25H12V9H10.5ZM10.5 11.25C10.5 12.6997 9.32475 13.875 7.875 13.875V15.375C10.1532 15.375 12 13.5282 12 11.25H10.5ZM7.875 6.375C9.32475 6.375 10.5 7.55025 10.5 9H12C12 6.72183 10.1532 4.875 7.875 4.875V6.375ZM5.25 9C5.25 7.55025 6.42525 6.375 7.875 6.375V4.875C5.59683 4.875 3.75 6.72183 3.75 9H5.25ZM3.75 11.25C3.75 13.5282 5.59683 15.375 7.875 15.375V13.875C6.42525 13.875 5.25 12.6997 5.25 11.25H3.75ZM16.5 18V15.75H15V18H16.5ZM21.75 15.75V18H23.25V15.75H21.75ZM21.75 18C21.75 19.4497 20.5747 20.625 19.125 20.625V22.125C21.4032 22.125 23.25 20.2782 23.25 18H21.75ZM19.125 13.125C20.5747 13.125 21.75 
                 14.3003 21.75 15.75H23.25C23.25 13.4718 21.4032 11.625 19.125 11.625V13.125ZM16.5 15.75C16.5 14.3003 17.6753 13.125 19.125 13.125V11.625C16.8468 11.625 15 13.4718 15 15.75H16.5ZM15 18C15 20.2782 16.8468 22.125 19.125 22.125V20.625C17.6753 20.625 16.5 19.4497 16.5 18H15Z"
                      fill="#6B818C"/>
                  </svg>
                  Settings</a
                >
              </li>
            </ul>
          </div>
          <div class="side-nav-bottom-menu">
            <ul class="side-nav-list second-menu">
              <li class="nav-item">
                <a href="#" class="nav-link secondary-text">
                  <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" width="27" height="27"   viewBox="0 0 27 27" fill="none">
                    <path d="M15.6743 10.265C15.3815 10.5579 15.3815 11.0328 15.6743 11.3257C15.9672 11.6185 16.4421 11.6185 16.735 11.3257L15.6743 10.265ZM21.6803 6.38033C21.9732 6.08744 21.9732 5.61256 21.6803 5.31967C21.3874 5.02678 20.9126 5.02678 20.6197 5.31967L21.6803 6.38033ZM5.31967 20.6197C5.02678 20.9126 5.02678 21.3874 5.31967 21.6803C5.61256 21.9732 6.08744 21.9732 6.38033 21.6803L5.31967 20.6197ZM11.3256 16.735C11.6185 16.4421 11.6185 15.9672 11.3256 15.6744C11.0328 15.3815 10.5579 15.3815 10.265 15.6744L11.3256 16.735ZM16.735 15.6743C16.4421 15.3815 15.9672 15.3815 15.6743 15.6743C15.3815 15.9672 15.3815 16.4421 15.6743 16.735L16.735 15.6743ZM20.6197 21.6803C20.9126 21.9732 21.3874 21.9732 21.6803 21.6803C21.9732 21.3874 21.9732 20.9126 21.6803 20.6197L20.6197 21.6803ZM6.38033 5.31967C6.08744 5.02678 5.61256 5.02678 5.31967 5.31967C5.02678 5.61256 5.02678 6.08744 5.31967 6.38033L6.38033 5.31967ZM10.265 11.3256C10.5579 11.6185 11.0328 11.6185 11.3256 11.3256C11.6185 11.0328 11.6185 10.5579 11.3256 10.265L10.265 11.3256ZM9.675 4.6875H17.325V3.1875H9.675V4.6875ZM22.3125 9.675V17.325H23.8125V9.675H22.3125ZM17.325 22.3125H9.675V23.8125H17.325V22.3125ZM4.6875 17.325V9.675H3.1875V17.325H4.6875ZM9.675 22.3125C6.92048 22.3125 4.6875 20.0795 4.6875 17.325H3.1875C3.1875 20.9079 6.09205 23.8125 9.675 23.8125V22.3125ZM22.3125 17.325C22.3125 20.0795 20.0795 22.3125 17.325 22.3125V23.8125C20.9079 23.8125 23.8125 20.9079 23.8125 17.325H22.3125ZM17.325 4.6875C20.0795 4.6875 22.3125 6.92048 22.3125 9.675H23.8125C23.8125 6.09205 20.9079 3.1875 17.325 3.1875V4.6875ZM9.675 3.1875C6.09205 3.1875 3.1875 6.09205 3.1875 9.675H4.6875C4.6875 6.92048 6.92048 4.6875 9.675 4.6875V3.1875ZM16.575 13.5C16.575 15.1983 15.1983 16.575 13.5 16.575V18.075C16.0267 18.075 18.075 16.0267 18.075 13.5H16.575ZM13.5 16.575C11.8017 16.575 10.425 15.1983 10.425 13.5H8.925C8.925 16.0267 10.9733 18.075 13.5 18.075V16.575ZM10.425 13.5C10.425 11.8017 11.8017 10.425 13.5 10.425V8.925C10.9733 8.925 8.925 10.9733 8.925 13.5H10.425ZM13.5 10.425C15.1983 10.425 16.575 11.8017 16.575 13.5H18.075C18.075 10.9733 16.0267 8.925 13.5 8.925V10.425ZM16.735 11.3257L21.6803 6.38033L20.6197 5.31967L15.6743 10.265L16.735 11.3257ZM6.38033 21.6803L11.3256 16.735L10.265 15.6744L5.31967 20.6197L6.38033 21.6803ZM15.6743 16.735L20.6197 21.6803L21.6803 20.6197L16.735 15.6743L15.6743 16.735ZM5.31967 6.38033L10.265 11.3256L11.3256 10.265L6.38033 5.31967L5.31967 6.38033Z"
                      fill="#6B818C"/>
                  </svg>
                  Help</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link secondary-text">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="27"
                    height="27"
                    viewBox="0 0 27 27"
                    fill="none"
                  >
                    <path
                      d="M5.03033 11.7803C5.32322 11.4874 5.32322 11.0126 5.03033 10.7197C4.73744 10.4268 4.26256 10.4268 3.96967 10.7197L5.03033 11.7803ZM3.96967 16.2803C4.26256 16.5732 4.73744 16.5732 5.03033 16.2803C5.32322 15.9874 5.32322 15.5126 5.03033 15.2197L3.96967 16.2803ZM3.96967 10.7197L2.42678 12.2626L3.48744 13.3232L5.03033 11.7803L3.96967 10.7197ZM2.42678 14.7374L3.96967 16.2803L5.03033 15.2197L3.48744 13.6768L2.42678 14.7374ZM2.42678 12.2626C1.74336 12.946 1.74336 14.054 2.42678 14.7374L3.48744 13.6768C3.38981 13.5791 3.38981 13.4209 3.48744 13.3232L2.42678 12.2626Z"
                      fill="#6B818C"
                    />
                    <path
                      d="M3.375 12.75C2.96079 12.75 2.625 13.0858 2.625 13.5C2.625 13.9142 2.96079 14.25 3.375 14.25V12.75ZM12.375 14.25C12.7892 14.25 13.125 13.9142 13.125 13.5C13.125 13.0858 12.7892 12.75 12.375 12.75V14.25ZM6 9C6 9.41421 6.33579 9.75 6.75 9.75C7.16421 9.75 7.5 9.41421 7.5 9H6ZM7.5 18C7.5 17.5858 7.16421 17.25 6.75 17.25C6.33579 17.25 6 17.5858 6 18L7.5 18ZM3.375 14.25H12.375V12.75H3.375V14.25ZM16.5 18V9H15L15 18H16.5ZM24 9V18H25.5V9H24ZM20.25 5.25C22.3211 5.25 24 6.92893 24 9H25.5C25.5 6.1005 23.1495 3.75 20.25 3.75L20.25 5.25ZM16.5 9C16.5 6.92893 18.1789 5.25 20.25 5.25L20.25 3.75C17.3505 3.75 15 6.1005 15 9H16.5ZM20.25 21.75C18.1789 21.75 16.5 20.0711 16.5 18H15C15 20.8995 17.3505 23.25 20.25 23.25V21.75ZM20.25 23.25C23.1495 23.25 25.5 20.8995 25.5 18H24C24 20.0711 22.3211 21.75 20.25 21.75V23.25ZM20.25 21.75H11.25V23.25H20.25V21.75ZM11.25 5.25H20.25L20.25 3.75H11.25V5.25ZM7.5 9C7.5 6.92893 9.17893 5.25 11.25 5.25V3.75C8.3505 3.75 6 6.1005 6 9H7.5ZM11.25 21.75C9.17893 21.75 7.5 20.0711 7.5 18L6 18C6 20.8995 8.3505 23.25 11.25 23.25V21.75Z"
                      fill="#6B818C"
                    />
                  </svg>
                  Log out</a
                >
              </li>
            </ul>
            <div class="pro-card">
              <h3 class="primary-text">Do you have a business?</h3>
              <p class="secondary-text">Try out the pro deal, unlock the new opportunities.</p>
              <button class="btn go-pro-btn secondary-text">Go Pro</button>
            </div>
          </div>
        </div>
      </section>


      <section class="analytics-main grid-item ">

        <div class="analytics-container ">

            <div class="analytics-cards">
              <div class="analytics-card">
                <div class="transfer-card-imgs">
                  <img class="transfer-img" src="./images/transfer-icon.svg" />
                  <img class="dots" src="./images/dots.svg" />
                </div>
                <h4 class="secondary-text">Transfer via Card Number</h4>
                <h2 class="money-amount primary-text">$24,002</h2>
              </div>

              <div class="analytics-card">
                <div class="transfer-card-imgs">
                  <img
                    class="transfer-img"
                    src="./images/transfer-arrows-icon.svg"
                  />
                  <img class="dots" src="./images/dots.svg" />
                </div>

                <h4 class="secondary-text">Transfer to other Banks</h4>
                <h2 class="money-amount primary-text">$2,400</h2>
              </div>

              <div class="analytics-card">
                <div class="transfer-card-imgs">
                  <img
                    class="transfer-img"
                    src="./images/transfer-bank-icon.svg"
                  />
                  <img class="dots" src="./images/dots.svg" />
                </div>
                <h4 class="secondary-text">Transfer to same Banks</h4>
                <h2 class="money-amount primary-text">$5,600</h2>
              </div>

              <div class="analytics-card">
                <div class="transfer-card-imgs">
                  <img
                    class="transfer-img"
                    src="./images/transfer-debts-icon.svg"
                  />
                  <img class="dots" src="./images/dots.svg" />
                </div>

                <h4 class="secondary-text">Current Debts</h4>
                <div class="debt-info">
                  <h2 class="money-amount primary-text">$12,700</h2>
                  <p class="secondary-text">Next payment on 23th May, 2022</p>
                </div>
              </div>
            </div>
     
            <div class="transaction-bottom">
            <div class="chart-table">

              <div class="balance-statistics">
                <div class="statistics-top">
                  <h3 class="heading-secondary primary-text">Balance Statistics</h3>
                  <div class="statistic-right">
                    <div class="btn-container">
                      <label class="switch btn-color-mode-switch">
                        <input
                          type="checkbox"
                          name="color_mode"
                          id="color_mode"
                          value="1"
                        />
                        <label
                          for="color_mode"
                          data-on="Monthly" 
                          data-off="Daily"
                          class="btn-color-mode-switch-inner secondary-text"
                        ></label>
                      </label>
                    </div>

                    <img class="dots" src="./images/dots.svg" />
                  </div>
                </div>
                <div>
                  <canvas id="my-chart"></canvas>
                </div>
              </div>


              <div class=" transaction-section">
                <div class="transaction-top">
                  <h3 class="primary-text">invoices</h3>
                  <div class="invoice-btn">
                    <img src="./images/Vector.svg" />
                    <h3 class="secondary-text">Invoice</h3>
                  </div>
                </div>

                <div style="overflow-x: auto;">
                  <table class="transaction-table">
                    <thead>
                      <tr class="titles">
                        <th class="primary-text">number</th>
                        <th class="primary-text">date</th>
                        <th class="primary-text">Client name</th>
                        <th class="primary-text">amount</th>
                        <th class="primary-text">status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="number primary-text">#ASC52195</td>
                        <td class="table-date secondary-text">May 7, 2022</td>
                        <td class="client-name secondary-text">Chris Glasser</td>
                        <td class="amount secondary-text">$2,571.21</td>
                        <td>
                          <a href="" class="pending-btn table-btn primary-text"
                            ><img src="./images/dot.svg" />pending</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td class="number primary-text">#BUK25126</td>
                        <td class="table-date secondary-text">May 12, 2022</td>
                        <td class="client-name secondary-text">Corina McCoy</td>
                        <td class="amount secondary-text">$9,966.52</td>
                        <td>
                          <a href="" class="complete-btn table-btn primary-text"
                            ><img src="./images/gr-dot.svg" />completed</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td class="number primary-text">#NAM47812</td>
                        <td class="table-date secondary-text">Apr 29, 2022</td>
                        <td class="client-name secondary-text">Kurt Bates</td>
                        <td class="amount secondary-text">$201.79</td>
                        <td>
                          <a href="" class="complete-btn table-btn primary-text"
                            ><img src="./images/gr-dot.svg" />completed</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td class="number primary-text">#ASC89715</td>
                        <td class="table-date secondary-text">May 18, 2022</td>
                        <td class="client-name secondary-text">Stephanie Nicol</td>
                        <td class="amount secondary-text">$6,275.59</td>
                        <td>
                          <a href="" class="pending-btn table-btn primary-text"
                            ><img src="./images/dot.svg" />pending</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td class="number primary-text">#PLE12485</td>
                        <td class="table-date secondary-text">May 17, 2022</td>
                        <td class="client-name secondary-text">Autumn Phillips</td>
                        <td class="amount secondary-text">$1,415.67</td>
                        <td>
                          <a href="" class="complete-btn table-btn primary-text"
                            ><img src="./images/gr-dot.svg" />completed</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              </div>
          
              <div class="card-transactions">

              <div class="card-transactions-container">
                <div class="top-side">

                  <img class="debit-card-img" src="./images/card-img.png">

                  <button class="add-card-btn">
                    <img src="./images/plus.svg" />add new card
                  </button>
                </div>
                <div class="bottom-side">
                  <div class="current-total">
                    <div class="current-top">
                      <h3 class="current primary-text">current total</h3>
                      <img class="dots" src="./images/dots.svg" />
                    </div>

                    <h1 class="primary-text">$25,201</h1>
                  </div>

                  <div class="last-transactions">
                    <div class="transactions-top">
                      <h3 class="primary-text">last transactions</h3>
                      <img class="arrow-right" src="./images/arrow-right.svg" />
                    </div>

                    <div class="transaction">
                      <div class="left-side">
                        <img src="./images/internet-bill-icon.svg" />
                        <div class="left-side-text">
                          <h4 class="primary-text">Internet Bill</h4>
                          <h6 class="secondary-text">Successfully</h6>
                        </div>
                      </div>
                      <div class="right-side">
                        <h5 class="transaction-amount primary-text">- $209</h5>
                      </div>
                    </div>

                    <div class="transaction">
                      <div class="left-side">
                        <img src="./images/ascended-salary-icon.svg" />
                        <div class="left-side-text">
                          <h4 class="primary-text">Ascended Salary</h4>
                          <h6 class="secondary-text">Successfully</h6>
                        </div>
                      </div>
                      <div class="right-side">
                        <h5 class="transaction-amount plus primary-text">+ $7,000</h5>
                      </div>
                    </div>

                    <div class="transaction">
                      <div class="left-side">
                        <img src="./images/dribbble-business-icon.svg" />
                        <div class="left-side-text">
                          <h4 class="primary-text">Dribble Business</h4>
                          <h6 class="secondary-text">Successfully</h6>
                        </div>
                      </div>
                      <div class="right-side">
                        <h5 class="transaction-amount primary-text">- $150</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>

      </section>
    </main>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

    <script src="./js/main.js"></script>
  </body>
</html>
