html {
  font-size: 62.5%;
}

@font-face {
  font-family: circularMedium;
  src: url(./fonts/Euclid\ Circular\ B\ Medium.ttf);
}
@font-face {
  font-family: circularRegular;
  src: url(./fonts/Euclid\ Circular\ B\ Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.8rem;
  color: #6b818c;
  background: #fafbfb;
}

.btn {
  border: none;
  background: none;
  outline: none;
  transition: 0.2s ease-in-out;
  /* cursor: pointer !important; */
}

.secondary-text{
   font-family: circularRegular;
   font-weight: 400;
   font-size: 1.6rem;  
   color: #00120B;
   /* line-height: 2rem; */
}

.primary-text{
  font-family: circularMedium;
  font-weight: 500;
  font-size: 1.8rem;

  color: #35605a;
  /* line-height: 3rem; */
}

/*....................header/.........................*/
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 11.5rem;
}
.header {
  position: relative;
  transition: 0.2s;
  width: 100%;
  background: #ffffff;
}

.sticky {
  position: sticky;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  z-index: 4;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 2rem 5.2rem;
}
.logo span {
  align-self: center;
  font-size: 2.4rem;
  line-height: 3rem;
}

.dashboard {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.dashboard span {
  font-size: 2.4rem;
  line-height: 3rem;

}
.dashboard img {
  width: 3rem;
  height: 3rem;
}
.nav-right {
  display: flex;
  gap: 4rem;
  width: 100%;
  justify-content: flex-end;
}

.header input[type="checkbox"],
.header .hamburger-lines {
  display: none;
}
/*......search......*/

.search {
  display: flex;
  border-radius: 0.8rem;
  background-color: #fafbfb;
  align-items: center;
  padding: 1.6rem 2.4rem;
  gap: 2.4rem;
  max-width: 44rem;
  width: 100%;
}

#site-search {
  height: 100%;
  border: none;
  color: #555;
  background-color: #fafbfb;
  outline: none;
  width: 100%;
}
input[type="search"]::placeholder {
  color: #6b818c;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.3rem;
}
/*.....profile....*/
.bell {
  background-color: #fafbfb;
  padding: 1.4rem;
  border-radius: 0.4rem;
  cursor: pointer;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
}
.profile-name {
  line-height: 2.3rem;
  padding-bottom: 0.4rem;
}

.profile-btn {
  background-color: #35605a;
  padding: 0.4rem 0.8rem;
  gap: 1rem;
  border-radius: 0.2rem;
  color: #ffffff;

  font-size: 1.2rem;
  line-height: 1.6rem;
}

.profile-arrow-down {
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding-left: 5.2rem;
}
.main-section {
  display: grid;
  grid-template-columns: auto 5fr;
}

/*...............................sidebar/.......................................*/

.side-bar-container {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}  

.nav-link svg {
  width: 2.7rem;
  height: 2.7rem;
}
.nav-link svg path {
  transition: 0.3s;
}
.nav-link {
  width: 100%;
}

.pro-card {
  padding: 2.4rem 1.6rem 2.6rem 1.6rem;
  background-color: #fafbfb;
  border-radius: 0.8rem;
  text-align: center;
  max-width: 21.6rem;
  margin: 0 5.2rem;
  margin-bottom: 6.4rem;
}

.pro-card h3 {
  font-size: 2.2rem;
  line-height: 2.8rem;
  letter-spacing: -2%;
  text-align: center;
}
.pro-card p {

  line-height: 2rem;
  padding-top: 1.6rem;
  letter-spacing: -2%;
}

.side-nav-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.nav-item {
  display: flex;
}
.nav-item .nav-link {
  padding: 0 5.2rem;
  
}

.side-nav-menu {
  margin-top: 6rem;
}

.side-nav-list.second-menu {
  border-top: 1px solid rgba(107, 129, 140, 0.2);
  padding-top: 6.6rem;
  padding-bottom: 6.6rem;
}

canvas {
  z-index: 999999 !important;
}
.nav-link {
  display: flex;
  align-items: center;
  gap: 2.4rem;
 
  line-height: 2.3rem;
  color: #6b818c;

  transition: 0.3s;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #00120b;
}

.nav-item:hover::after {
  background-color: #00bd9d;
}

.nav-item:active::after {
  background-color: #00bd9d;
}
.nav-item::after {
  content: "";
  width: 9.5px;
  height: 5.7rem;
  background: #00bd9d;
  clip-path: polygon(43% 5%, 100% 0, 100% 50%, 100% 100%, 43% 95%, 0% 49%);
  background-color: transparent;
  transition: 0.3s;
}

.nav-link.active {
  color: #00120b;
}
.nav-item.active::after {
  background-color: #00bd9d;
}
.nav-link:hover svg path {
  fill: #00bd9d;
}

.go-pro-btn {
  padding: 1.6rem 5.2rem;
  background-color: #49c6e5;
  border-radius: 0.4rem;
  line-height: 2.3rem;
  color: #ffffff;
  margin-top: 2.4rem;
  transition: 0.3s;
}
.go-pro-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*............................................................analytics main............................................................................*/
.analytics-main {
  display: grid;
  gap: 32px;
  padding: 5.2rem 5.2rem 0 5.2rem;
}
.analytics-container div {
  border-radius: 8px;
}

.analytics-cards {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.balance-statistics {
  grid-column: 1 / span 2;
  grid-row: 2;
  /* max-width: 94.4rem; */
}

.transaction-section {
  grid-column: 1 / span 2;
  grid-row: 3;
  /* max-width: 94.4rem; */
}
.card-transactions {
  /* grid-column: 3;
  grid-row: 2 / span 2;
  max-width: 52rem; */

    grid-column: 2;
    grid-row: 1;
    max-width: 52rem;

}

.transaction-bottom {
  gap: 3.2rem;
  /* display: flex; */
  display: grid;
  grid-template-columns: 2fr 1fr;

}
.analytics-cards {
  display: flex;
  gap: 3.2rem;
}
.analytics-card {
  /* border: 1px solid black; */
  gap: 3.2rem;
  background-color: #ffffff;
  padding: 2.4rem 1.6rem 3.2rem 2.4rem;
  border-radius: 0.8rem;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  cursor: pointer;
}

.analytics-card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.transfer-card-imgs {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.transfer-img {
  background-color: rgba(0, 189, 157, 0.05);
  padding: 1.4rem;
  border-radius: 0.4rem;
}

.analytics-card h4 {

  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #35605a;
  padding-top: 1.6rem;
}

.analytics-card .money-amount {
 
  font-size: 3.2rem;
  line-height: 4.1rem;
  color: #00120b;
  padding-top: 1.6rem;
}
.debt-info {
  display: flex;

  gap: 1.2rem;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1.6rem;
}
.debt-info p {

  font-size: 1.4rem;
  line-height: 2rem;
  color: rgba(107, 129, 140, 0.5);
  max-width: 11.5rem;
}
.debt-info h2 {
  padding-top: 0rem !important;
}
.dots,
.arrow-right {
  cursor: pointer;
  }
  


canvas {
  width: 100%;
}
.balance-statistics {
  background-color: #ffffff;
  width: 100%;
}
.statistic-right {
  display: flex;
  gap: 2.4rem;
}


/*,......................................................switch-btn.............................................*/


.btn-color-mode-switch {
  display: inline-block;
  /* margin: 0px; */
  position: relative;
  border: 0.5px solid rgba(107, 129, 140, 0.2);
  border-radius: 4.7rem;
}

.btn-color-mode-switch .btn-color-mode-switch-inner {
  margin: 0px;
  width: 140px;
  height: 30px;
  background: #f4fbf7;
  border-radius: 4.7rem;
  /* overflow: hidden; */
  position: relative;
  transition: all 0.3s ease;

  padding: 0.8rem 1.2rem;
  display: block;
  font-size: 1.4rem;
  /* font-family: circularRegular;
  font-weight: 400; */
  line-height: 1.8rem;
  color: #35605a;
}
.btn-container label{
  cursor: pointer;
}

.btn-color-mode-switch .btn-color-mode-switch-inner:before {
  content: attr(data-on);
  position: absolute;
  font-size: 1.2rem;
  font-weight: 400;
  top: 0.7rem;
  right: 1.5rem;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
  content: attr(data-off);
  width: 7rem;
  height: 1.6rem;
  background: #35605a;
  border-radius: 4.7rem;
  color: #f4fbf7;

  position: absolute;
  left: 2px;
  top: 2px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 6px -2px #111;
  padding: 5px 0px;
}

.btn-color-mode-switch input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.btn-color-mode-switch input[type="checkbox"]:checked
  + .btn-color-mode-switch-inner:after {
  content: attr(data-on);
  left: 68px;
  background: #35605a;
  color: #f4fbf7;
  font-size: 1.4rem;
  font-family: circularRegular;
  font-weight: 400;
  line-height: 1.8rem;
}

.btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner:before {
  content: attr(data-off);
  /* right: auto; */
  font-size: 1.2rem;
  left: 20px;
  
}

/* .btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner {
  background: #f4fbf7;
  color: #35605a;
  font-size: 1.4rem;
  font-family: circularRegular;
  font-weight: 400;
  line-height: 1.8rem;
} */


.statistics-top {
  display: flex;
  justify-content: space-between;
  padding: 3.2rem 3.2rem 1.6rem 3.2rem;
}
.statistics-top h3 {
  text-transform: uppercase;

  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #35605a;
}

.chart-container {
  width: 100%;
}
#my-chart {
  width: 100%;
  padding: 5rem 4.5rem 3rem 4.4rem;
}

/*...........................................transaction section.....................................................*/

.transaction-section {
  background-color: #ffffff;
  /* width: 100%; */
}

.transaction-top {
  display: flex;
  justify-content: space-between;
  padding: 3.2rem 3.2rem;
  align-items: center;
}

.transaction-top h3 {

  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #35605a;
  text-transform: uppercase;
}

.invoice-btn {
  padding: 1.2rem 2.4rem;
  border: 1px solid rgba(107, 129, 140, 0.2);
  gap: 1.3rem;
  border-radius: 0.8rem;
  display: flex;
  cursor: pointer;
  transition: 0.3s;
}
.invoice-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.invoice-btn h3 {

  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #35605a;
}
table {
  border-collapse: collapse;
  width: 100%;
}
table th {
  background-color: rgba(107, 129, 140, 0.05);
  padding: 1.4rem 3.2rem;
  /* border: 1px solid red; */
  gap: 0rem !important;
  outline: none;
  border-collapse: collapse;

  text-align: start;
  color: #6b818c;

  font-size: 1.4rem;
  line-height: 1.8rem;
  letter-spacing: 4%;
  text-transform: uppercase;
}
table td {
  padding: 2.6rem 3.2rem 2.5rem 3.2rem;
  /* border-top: 1px solid rgba(107, 129, 140, 0.1); */
}
table thead tr:first-child {
  border-bottom: 1px solid #d4eedf;
}
table tr {
  border-bottom: 1px solid rgba(107, 129, 140, 0.1);
}
.titles {
  background-color: rgba(107, 129, 140, 0.05);
}

.number {
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: 4%;
  color: #00120b;
}

.table-date {
  font-size: 1.6rem;
  line-height: 2rem;

  color: #6b818c;
}

.client-name {

  font-size: 1.6rem;
  line-height: 2rem;

  color: #00120b;
}
.amount {
  line-height: 2rem;

  letter-spacing: 4%;
  color: #00120b;
}

.pending-btn {
  background-color: rgba(53, 96, 90, 0.1);
  color: #35605a;
}
.complete-btn {
  background-color: rgba(0, 189, 157, 0.1);
  color: #00bd9d;
  gap: 1rem;
}

.table-btn {

  font-size: 1.2rem;
  line-height: 1.5rem;
  border-radius: 0.2rem;
  padding: 0.4rem 0.8rem;
  gap: 1rem;
  display: flex;
  width: fit-content;
  text-transform: uppercase;
}

.chart-table {
  /* display: flex; */
  /* flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
  /* width: 100%;
  max-width: 94.4rem; */
}

/*..............................................card-transactions...................................................*/
.card-transactions {
  background-color: #ffffff;
  margin-top: 18.2rem;
  margin-bottom: 3.2rem;
  position: relative;
  width: 100%;

  /* max-width: 52rem; */
  padding: 3.2rem 2.4rem;
}
.card-img {
  width: 100%;
  position: relative;
}
.card-transactions-container {
  max-width: 47.2rem;
  width: 100%;
}


.debit-card-img {
  position: absolute;
  top: -16rem;
  width: 100%;
}
.add-card-btn {
  width: 100%;
  border: 2px dotted rgba(0, 189, 157, 0.2);
  margin-top: 17.4rem;
  border-radius: 1.2rem;
  background-color: transparent;
  color: #00bd9d;
  padding: 1.2rem 0rem;
  display: flex;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;

  font-size: 1.4rem;
}
.add-card-btn:hover {
  border: 2px solid rgba(0, 189, 157, 0.2);
  box-shadow: rgba(16, 73, 63, 0.1) -4px 9px 25px -6px;
}
.current-total {
  margin-top: 3.4rem;
}
.current-total h1 {

  font-size: 6.4rem;
  line-height: 8.1rem;
  color: #00120b;
  padding-top: 1.2rem;
}

.current {
  line-height: 2.3rem;
  color: #6b818c;
}
.current-top,
.transactions-top {
  display: flex;
  justify-content: space-between;
}
.last-transactions {
  margin-top: 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.transactions-top h3 {
  color: #35605a;
  line-height: 2.3rem;
}

.transaction {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.transaction img {
  background-color: rgba(0, 189, 157, 0.05);
  border-radius: 0.4rem;
  padding: 1.6rem;
}

.transaction .left-side {
  display: flex;
  gap: 1.6rem;
}

.left-side-text {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  justify-content: center;
}

.left-side-text h4 {

  font-size: 2.2rem;
  line-height: 2.8rem;
  color: #00120b;
}
.left-side-text h6 {

  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #6b818c;
}
.transaction-amount {
  line-height: 2.3rem;
  color: #6b818c;
}
.transaction-amount.plus {
  color: #00bd9d;
}

/*  */

.my-chart {
  display: block;
  box-sizing: border-box;

  width: 100% !important;
}
